\documentclass{article}
\usepackage{bigpage}
\usepackage{blockpar}
\usepackage{blocktitle}
\usepackage{czt}
\usepackage{url}

\title{Domino Tiling}
\author{Bart Massey}
\date{21 April 2016}


\begin{document}
\maketitle

This document briefly describes how to build a domino tiler
using a SAT solver.

\section{Problem}

The Domino Tiling problem involves an $m\cross n$
checkerboard with some squares removed.
The question is
whether the remain squares can be tiled with $2\cross 1$
dominos (layed either across or down) in such a way that
they exactly cover the board.

The board can be thought of as a set of squares identified
by coordinate pairs. The dominos can be thought of as having
an origin square and extending either across or down by one
square

\begin{zed}
  COORD == \nat \cross \nat \\
  DOMINO ::= across\ldata COORD \rdata | down\ldata COORD \rdata
\end{zed}

The problem can be thought of in terms of the existence of a
set of dominos that exactly tile the board.

\begin{schema}{DominoTile}
  board? : \power (\nat \cross \nat) \\
  tiling! : \power DOMINO
\where
  \forall r, c : \nat | across(r, c) \in tiling! @ \\
  \t1 (r, c) \in board? \land (r, c + 1) \in board?~\land\\
  \t1 across(r, c - 1) \notin tiling! \land down(r - 1, c) \notin tiling!
\also
  \forall r, c : \nat | down(r, c) \in tiling! @ \\
  \t1 (r, c) \in board? \land (r + 1, c) \in board?~\land\\
  \t1 across(r, c - 1) \notin tiling! \land down(r - 1, c) \notin tiling!
\also
  \forall r, c : \nat | (r, c) \in board? @ \\
  \t1 across(r, c) \in tiling! \lor down(r, c) \in tiling!~\lor \\
  \t1 across(r, c - 1) \in tiling! \lor down(r - 1, c) \in tiling!
\end{schema}

\end{document}
